.game-name {
  text-align: center;
  font-size: 20px;
  margin: 10px;
  font-weight: bold;
}
.header {
  margin-bottom: 10px;
  padding: 20px;
}
.cell {
  height: 50px;
  width: 50px;
  background-color: gray;
  margin: 10px;
  display: inline-block;
  border-radius: 50%;
}
.btn {
  height: 30px;
  width: 50px;
  margin: 0 10px;
}
.lobby-id {
  color: royalblue;
}
.red {
  background-color: red;
}
.yellow {
  background-color: yellow;
}
.winner {
  height: 100vh;
  text-align: center;
  font-size: 50px;
}
